{
  "manifest_version": 3,
  "name": "AI Text Predictor",
  "version": "1.0",
  "description": "پشتیبان هوشمند تایپ فارسی، انگلیسی و ترکی",
  "permissions": ["storage"],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["export_content.js"],
      "css": ["style.css"]
    }
  ],
"browser_specific_settings": {
  "gecko": {
    "id": "ai-predictor@myextension.com",
    "strict_min_version": "142.0",
    "data_collection_permissions": {
      "required": ["none"]
    }
  }
}
  }


  
