<!DOCTYPE html>
<html lang="fa" dir="rtl" id="html-tag">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Tahoma, Arial, sans-serif; background: #202124; color: #e8eaed; margin: 0; padding: 15px; width: 320px; }
        .container { background: #292a2d; padding: 15px; border-radius: 8px; width: 100%; box-sizing: border-box; border: 1px solid #5f6368; }
        h2 { text-align: center; color: #8ab4f8; margin-top: 0; margin-bottom: 15px; font-size: 16px; border-bottom: 1px solid #5f6368; padding-bottom: 10px; }
        .lang-selector { margin-bottom: 15px; text-align: center; }
        select { padding: 5px 10px; border-radius: 5px; border: 1px solid #5f6368; font-family: inherit; cursor: pointer; background: #202124; color: #e8eaed; }
        .setting-item { margin: 15px 0; display: flex; align-items: center; font-size: 14px; cursor: pointer; color: #e8eaed; }
        input[type="checkbox"] { transform: scale(1.3); margin: 0 10px; cursor: pointer; filter: invert(0.8) hue-rotate(180deg); }
        button { width: 100%; padding: 10px; background: #81c995; color: #202124; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; margin-top: 15px; font-weight: bold; }
        button:hover { background: #5ce68b; }
        #status { text-align: center; margin-top: 10px; color: #81c995; font-weight: bold; font-size: 12px; height: 15px; }
        
        /* 🌟 استایل بخش راهنما و امضا 🌟 */
        .instruction-box {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #5f6368;
            font-size: 12px;
            color: #9aa0a6;
            text-align: center;
            line-height: 1.6;
        }
        .creator-info {
            margin-top: 15px;
            font-size: 11px;
            color: #8ab4f8;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lang-selector">
            <select id="ui-lang-select">
                <option value="fa">🇮🇷 فارسی</option>
                <option value="en">🇬🇧 English</option>
                <option value="tr">🇹🇷 Türkçe</option>
            </select>
        </div>
        
        <h2 id="title-text">⚙️ تنظیمات افزونه</h2>
        
        <label class="setting-item">
            <input type="checkbox" id="autocomplete-toggle">
            <span id="opt1-text">تکمیل و اصلاح کلمه فعلی</span>
        </label>
        
        <label class="setting-item">
            <input type="checkbox" id="nextword-toggle">
            <span id="opt2-text">پیشنهاد کلمه بعدی (هوش مصنوعی)</span>
        </label>

        <button id="save-btn">ذخیره تنظیمات</button>
        <div id="status"></div>

        <div class="instruction-box">
            💡 Use <b>Ctrl + Arrow Up/Down</b> to navigate through suggestions and <b>Enter</b> to select.
        </div>

        <div class="creator-info">
            Creator: Saeid Madhi
        </div>
    </div>
    <script src="options.js"></script>
</body>
</html>